Proyecto/p6_project_17/bullytron/app/views/people/index.html.erb

<div class= "row">
	<div class="col-sm-3"></div>
	<div class="col-sm-6 position-button">
	 		<%= link_to (button_tag "Nueva Persona", type: "button",
	 		:class => "btn btn-primary prueba"), new_person_path %>

			<%= link_to (button_tag "Mejor Chalequeo", type: "button",
			:class => "btn btn-primary "), new_person_path %>

			<%= link_to (button_tag "Eliminar Chalequeo ", type: "button",
			:class => "btn btn-primary"), new_person_path %>
			div

	</div>
	<div class="col-sm-3"></div>

	</div>
	<div>

		<h1>PEOPLE</h1>
		<ol>
			<% @people.each do |person|%>
				<li>name: <%=person.name%> lastname: <%=person.lastname%> photo: <%=person.photo%></li>
			<%end%>
		</ol>

	</div>

Proyecto/p6_project_17/bullytron/app/views/people/index.html.haml
.row
  .col-sm-3
  .col-sm-6.position-button
    = link_to (button_tag "Nueva Persona", type: "button",
      :class => "btn btn-primary prueba"), new_person_path
    -#
    = link_to (button_tag "Mejor Chalequeo", type: "button", |
      :class => "btn btn-primary "), new_person_path         |
    -#
    = link_to (button_tag "Eliminar Chalequeo ", type: "button", |
      :class => "btn btn-primary"), new_person_path              |

  .col-sm-3

    - @people.each do |person|
      = link_to (button_tag "#{person.name} #{person.lastname}", type: "button",
        :class => "btn btn-primary prueba"), person_path(person)
      -# = image_tag person.photo.url(:medium)
